{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServiceSettings":{
    "WalletClientOptions": {
      "BaseAddress": "http://localhost:1881",
      "Timeout": "60000",
      "HealthCheck": "/"
    }
  }
}
